<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/assistant_imgIcon_size"
        android:background="@color/primaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/lblTotalWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize_6x"
                app:layout_constraintBottom_toTopOf="@+id/lblWords"
                app:layout_constraintEnd_toStartOf="@+id/lblTotalCorrect"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblTotalCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize_6x"
                app:layout_constraintBottom_toTopOf="@+id/lblCorrect"
                app:layout_constraintEnd_toStartOf="@+id/lblTotalPoints"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lblTotalWords"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblTotalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize_6x"
                app:layout_constraintBottom_toTopOf="@+id/lblGamePoints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lblTotalCorrect"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_lblWordsLabel"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize_3x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblTotalWords"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/lblTotalWords"
                app:layout_constraintTop_toBottomOf="@+id/lblTotalWords" />

            <TextView
                android:id="@+id/lblCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_lblCorrectLabel"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize_3x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblTotalCorrect"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/lblTotalCorrect"
                app:layout_constraintTop_toBottomOf="@+id/lblTotalCorrect" />

            <TextView
                android:id="@+id/lblGamePoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_result_lblPointsLabel"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize_3x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lblTotalPoints"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/lblTotalPoints"
                app:layout_constraintTop_toBottomOf="@+id/lblTotalPoints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/lblWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_textSize_7x"
        android:text="yellow"
        app:layout_constraintBottom_toTopOf="@+id/btnWrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_header_height"
        android:src="@drawable/ic_right_black_24dp"
        app:tint="@color/rightAnswer"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnWrong"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/btnWrong"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_header_height"
        android:src="@drawable/ic_wrong_black_24dp"
        app:tint="@color/wrongAnswer"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnRight" />
</androidx.constraintlayout.widget.ConstraintLayout>
