<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/playerSelectionHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_height"
        android:background="@color/primaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="@dimen/main_toolbar_elevation"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ImageView
                android:id="@+id/imgPlayerSelected"
                android:layout_width="@dimen/main_avatar_size"
                android:layout_height="@dimen/main_avatar_size"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/lblPlayerSelected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/lblPlayerSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textSize_4x"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPlayerSelected" />

            <Button
                android:id="@+id/btnEditPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_selection_btnEdit"
                android:drawableStart="@drawable/ic_player_edition_black_24dp"
                android:drawableTint="@color/white"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="@dimen/main_margin_2x"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSelectionHeader" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreatePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/accent"
        android:src="@drawable/ic_player_add_black_24dp"
        android:tint="@color/white"
        android:layout_margin="@dimen/main_margin_2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgNoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/playerOption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerSelectionHeader"
        app:srcCompat="@drawable/ic_player_add_black_48dp" />

    <TextView
        android:id="@+id/lblNoPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_selection_no_players_yet"
        android:textColor="@color/playerOption"
        app:layout_constraintEnd_toEndOf="@+id/imgNoPlayer"
        app:layout_constraintStart_toStartOf="@+id/imgNoPlayer"
        app:layout_constraintTop_toBottomOf="@+id/imgNoPlayer" />

</androidx.constraintlayout.widget.ConstraintLayout>